DATABASE_URL="postgresql://postgres:123@localhost:5432/cleaning?schema=public"

# SMTP for sending mails (example Gmail)
EMAIL_USER="putzelf3@gmail.com"
EMAIL_PASS="qjfj vajz njuo gzwg"

PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

